// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MapsIndoors
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import MapsIndoors
import MapsIndoors_Private
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class MPDisplayRuleManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
