<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="J6q-o6-TxI">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Vq1-3s-pvX" extendedLayoutIncludesOpaqueBars="YES" id="Vq1-3s-pvX" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hil-hF-IA7"/>
                        <viewControllerLayoutGuide type="bottom" id="iCl-sJ-mjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RM-zK-Zoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-uA-3nm">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-n0-f52">
                                        <rect key="frame" x="16" y="10" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5vm-OO-rLf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kAJ-n0-f52" firstAttribute="top" secondItem="Fbl-uA-3nm" secondAttribute="top" constant="10" id="ZcT-Hc-uYj"/>
                                    <constraint firstAttribute="bottom" secondItem="kAJ-n0-f52" secondAttribute="bottom" constant="10" id="c4L-mf-fAb"/>
                                    <constraint firstItem="kAJ-n0-f52" firstAttribute="leading" secondItem="Fbl-uA-3nm" secondAttribute="leading" constant="16" id="cqo-Hh-kkY"/>
                                    <constraint firstAttribute="trailing" secondItem="kAJ-n0-f52" secondAttribute="trailing" constant="16" id="dTg-cT-BUd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-A1-6Nw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="sXz-Vx-mFn"/>
                                </constraints>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="oRH-Xo-u1P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-2q-6fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-ut-ghn">
                                            <rect key="frame" x="20" y="141.5" width="335" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="WzI-b2-I4Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WzI-b2-I4Y"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jif-ut-ghn" secondAttribute="trailing" constant="20" symbolic="YES" id="2dc-7T-ziZ"/>
                                        <constraint firstAttribute="bottom" secondItem="iFL-2q-6fZ" secondAttribute="bottom" id="8G6-g4-7vV"/>
                                        <constraint firstItem="Jif-ut-ghn" firstAttribute="bottom" secondItem="iFL-2q-6fZ" secondAttribute="bottom" constant="-16" id="D3q-Hh-rGx"/>
                                        <constraint firstItem="Jif-ut-ghn" firstAttribute="leading" secondItem="oRH-Xo-u1P" secondAttribute="leading" constant="20" symbolic="YES" id="Imc-gA-9mq"/>
                                        <constraint firstItem="iFL-2q-6fZ" firstAttribute="top" secondItem="oRH-Xo-u1P" secondAttribute="top" id="PuK-hk-9hb"/>
                                        <constraint firstAttribute="trailing" secondItem="iFL-2q-6fZ" secondAttribute="trailing" id="WOd-bM-OmT"/>
                                        <constraint firstItem="iFL-2q-6fZ" firstAttribute="leading" secondItem="oRH-Xo-u1P" secondAttribute="leading" id="Wnq-PW-cfV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" id="Pwb-xP-O9y" customClass="DetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="206" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwb-xP-O9y" id="2Zy-vq-W35">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-hc-ofN">
                                                    <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SVF-Sw-x7O"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-n7-nK6">
                                                    <rect key="frame" x="15" y="14" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Ofn-Mp-fHG"/>
                                                        <constraint firstAttribute="width" secondItem="cp1-n7-nK6" secondAttribute="height" multiplier="1:1" id="lMF-Cn-1YP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-d8-KRt">
                                                    <rect key="frame" x="67" y="14" width="285" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Hn3-sk-0ao"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-Ld-Gh8">
                                                    <rect key="frame" x="340" y="26" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="cp1-n7-nK6" secondAttribute="leading" id="ASZ-wl-i11"/>
                                                <constraint firstAttribute="trailing" secondItem="yXD-Ld-Gh8" secondAttribute="trailing" constant="15" id="H1N-lR-Kdt"/>
                                                <constraint firstItem="nQE-d8-KRt" firstAttribute="centerY" secondItem="2Zy-vq-W35" secondAttribute="centerY" id="NMj-Aj-nGb"/>
                                                <constraint firstItem="nQE-d8-KRt" firstAttribute="top" secondItem="2Zy-vq-W35" secondAttribute="topMargin" constant="3" id="NNS-AB-YWS"/>
                                                <constraint firstItem="cp1-n7-nK6" firstAttribute="centerY" secondItem="2Zy-vq-W35" secondAttribute="centerY" id="P3K-Le-hL5"/>
                                                <constraint firstItem="nQE-d8-KRt" firstAttribute="leading" secondItem="cp1-n7-nK6" secondAttribute="trailing" constant="8" id="WzL-w9-Zmi"/>
                                                <constraint firstItem="GM6-hc-ofN" firstAttribute="leading" secondItem="2Zy-vq-W35" secondAttribute="leading" id="YuG-yy-Gyu"/>
                                                <constraint firstItem="yXD-Ld-Gh8" firstAttribute="centerY" secondItem="cp1-n7-nK6" secondAttribute="centerY" id="a20-Ve-uYG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nQE-d8-KRt" secondAttribute="bottom" constant="3" id="imR-G7-rds"/>
                                                <constraint firstAttribute="trailing" secondItem="GM6-hc-ofN" secondAttribute="trailing" id="lra-hI-nyR"/>
                                                <constraint firstAttribute="bottom" secondItem="GM6-hc-ofN" secondAttribute="bottom" constant="1" id="mYX-re-yAq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nQE-d8-KRt" secondAttribute="trailing" constant="8" id="q1c-OY-WYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="yXD-Ld-Gh8" id="QZA-Gy-zyZ"/>
                                            <outlet property="detailImageView" destination="cp1-n7-nK6" id="yRI-tU-brD"/>
                                            <outlet property="detailImageViewWidthConstraint" destination="Ofn-Mp-fHG" id="eHR-UN-PIk"/>
                                            <outlet property="detailLabel" destination="nQE-d8-KRt" id="5uo-BT-L1V"/>
                                            <outlet property="separatorView" destination="GM6-hc-ofN" id="vIr-wD-Gil"/>
                                            <segue destination="Xwv-py-gJr" kind="show" identifier="DirectionsSegue" id="IcX-gS-c85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sXz-Vx-mFn"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="top" secondItem="5Gd-A1-6Nw" secondAttribute="bottom" id="FV9-vP-h6O"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="trailing" secondItem="5Gd-A1-6Nw" secondAttribute="trailing" id="GIf-HE-tT1"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="leading" secondItem="2RM-zK-Zoy" secondAttribute="leading" id="Kb1-wg-2Vv"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="leading" secondItem="5Gd-A1-6Nw" secondAttribute="leading" id="NuC-3h-pHf"/>
                            <constraint firstItem="5Gd-A1-6Nw" firstAttribute="top" secondItem="2RM-zK-Zoy" secondAttribute="top" id="XIV-QK-68o"/>
                            <constraint firstAttribute="trailing" secondItem="Fbl-uA-3nm" secondAttribute="trailing" id="Xbm-xj-SRc"/>
                            <constraint firstItem="iCl-sJ-mjy" firstAttribute="top" secondItem="Fbl-uA-3nm" secondAttribute="bottom" id="w1t-4t-FZK"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="bottom" secondItem="iCl-sJ-mjy" secondAttribute="top" id="wOd-fA-WfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="iFL-2q-6fZ" id="pR6-Ji-dgt"/>
                        <outlet property="tableFooter" destination="kAJ-n0-f52" id="qEl-HS-nPy"/>
                        <outlet property="tableView" destination="5Gd-A1-6Nw" id="xT8-V4-O7C"/>
                        <outlet property="titleLabel" destination="Jif-ut-ghn" id="mBG-GN-UG6"/>
                        <segue destination="Fxx-nd-nYY" kind="show" identifier="TextSegue" id="30c-x2-8EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTi-TG-TI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-1368.6656671664168"/>
        </scene>
        <!--UIViewController-tOe-RV-UXv-->
        <scene sceneID="vXB-LA-a0e">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-tOe-RV-UXv" id="Fxx-nd-nYY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khf-N7-FS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="-1684"/>
        </scene>
        <!--UIViewController-ntY-HV-Ujs-->
        <scene sceneID="A2q-CV-0Sc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-ntY-HV-Ujs" id="Xwv-py-gJr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSx-PW-hBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="-1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_image.jpg" width="1000" height="523"/>
    </resources>
</document>
