// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MapsIndoors
@_exported import MapsIndoors
import MapsIndoors_Private
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @objc public class MPDisplayRuleManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
