// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MapsIndoors
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import MapsIndoors
import MapsIndoors_Private
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class MPDisplayRuleManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
