<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDF-eE-Hdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Settings View Controller-->
        <scene sceneID="22K-wb-YAB">
            <objects>
                <viewController id="rDF-eE-Hdh" customClass="AppSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIj-dd-QgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-8X-G2k">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appSettingsCell" id="fTE-qf-Dzr">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTE-qf-Dzr" id="ATq-my-DaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rDF-eE-Hdh" id="YGg-8R-eek"/>
                                    <outlet property="delegate" destination="rDF-eE-Hdh" id="TYA-qc-oDC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pys-yc-0ul"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhO-8X-G2k" firstAttribute="centerY" secondItem="IIj-dd-QgM" secondAttribute="centerY" constant="5" id="D4X-3y-ldW"/>
                            <constraint firstItem="ZhO-8X-G2k" firstAttribute="width" secondItem="IIj-dd-QgM" secondAttribute="width" id="GVe-mh-f37"/>
                            <constraint firstItem="ZhO-8X-G2k" firstAttribute="height" secondItem="IIj-dd-QgM" secondAttribute="height" id="Tsd-X9-cmb"/>
                            <constraint firstItem="ZhO-8X-G2k" firstAttribute="centerX" secondItem="IIj-dd-QgM" secondAttribute="centerX" id="bxd-bh-Q36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZhO-8X-G2k" id="9Ju-Ek-0Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gu-zD-ezc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
