// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MapsIndoors_Mapbox
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import Foundation
import MapboxMaps
import MapsIndoorsCore
import Swift
import UIKit
import ValueAnimator
import Vision
import _Concurrency
import _StringProcessing
@objc extension MapsIndoorsCore.MPMapConfig {
  @objc convenience dynamic public init(mapBoxView: MapboxMaps.MapView, accessToken: Swift.String)
}
@objc @objcMembers public class MapBoxProvider : ObjectiveC.NSObject, MapsIndoorsCore.MPMapProvider {
  @objc public var infoWindowGenerator: MapsIndoorsCore.MPInfoWindowGenerator?
  public func setTileProvider(tileProvider: MapsIndoorsCore.MPTileProvider)
  @objc public func reloadTilesForFloorChange()
  @objc final public let view: UIKit.UIView?
  @objc public var padding: UIKit.UIEdgeInsets
  @objc public var MPaccessibilityElementsHidden: Swift.Bool
  @objc public var delegate: MapsIndoorsCore.MPMapProviderDelegate?
  @objc public var positionPresenter: MapsIndoorsCore.MPPositionPresenter
  @objc public var collisionHandling: MapsIndoorsCore.MPCollisionHandling
  @objc public var routeRenderer: MapsIndoorsCore.MPRouteRenderer {
    @objc get
  }
  public func setViewModels(models: [MapsIndoorsCore.MPViewModel])
  @objc public var cameraOperator: MapsIndoorsCore.MPCameraOperator {
    @objc get
  }
  @objc required public init(mapView: MapboxMaps.MapView)
  @objc public func setup()
  @objc deinit
}
