<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbT-Lc-bPg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fsb-ck-iCJ">
            <objects>
                <navigationController id="ZO7-n5-fBr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqp-tz-gfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6GV-ZX-9R1" kind="relationship" relationship="rootViewController" id="qna-HJ-4tS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hO-iw-NQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="-1267"/>
        </scene>
        <!--MapsIndoors-->
        <scene sceneID="pWv-lY-pZh">
            <objects>
                <viewController id="6GV-ZX-9R1" customClass="OfflineMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLi-PK-o3N"/>
                        <viewControllerLayoutGuide type="bottom" id="T3i-MT-ceb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzV-Na-8nE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loong message about stuff..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-KG-dIu">
                                <rect key="frame" x="32" y="264" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-7O-o0f">
                                <rect key="frame" x="124" y="334.5" width="72" height="30"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <action selector="launchAppSettings:" destination="6GV-ZX-9R1" eventType="touchUpInside" id="eCv-ER-P2j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-dy-2hr">
                                <rect key="frame" x="150" y="179" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-Ph-vok">
                                <rect key="frame" x="56" y="153" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WYH-Ph-vok" secondAttribute="height" multiplier="1:1" id="63P-Ss-KwX"/>
                                    <constraint firstAttribute="height" constant="76" id="LmJ-pS-I2J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsP-7O-o0f" firstAttribute="top" secondItem="NMA-KG-dIu" secondAttribute="bottom" constant="50" id="08d-sJ-M5l"/>
                            <constraint firstItem="NMA-KG-dIu" firstAttribute="top" secondItem="WYH-Ph-vok" secondAttribute="bottom" constant="35" id="4GC-fh-7IJ"/>
                            <constraint firstItem="WYH-Ph-vok" firstAttribute="centerX" secondItem="xzV-Na-8nE" secondAttribute="centerX" constant="-66" id="Eta-rK-xQW"/>
                            <constraint firstItem="aQE-dy-2hr" firstAttribute="centerY" secondItem="WYH-Ph-vok" secondAttribute="centerY" id="NLr-d5-puw"/>
                            <constraint firstItem="LsP-7O-o0f" firstAttribute="centerX" secondItem="NMA-KG-dIu" secondAttribute="centerX" id="O2x-ls-H2T"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aQE-dy-2hr" secondAttribute="trailing" constant="32" id="UkA-hM-KgM"/>
                            <constraint firstItem="NMA-KG-dIu" firstAttribute="centerX" secondItem="xzV-Na-8nE" secondAttribute="centerX" id="Unl-au-8Lr"/>
                            <constraint firstItem="NMA-KG-dIu" firstAttribute="width" secondItem="xzV-Na-8nE" secondAttribute="width" multiplier="0.8" id="V8c-bO-noE"/>
                            <constraint firstItem="NMA-KG-dIu" firstAttribute="centerY" secondItem="xzV-Na-8nE" secondAttribute="centerY" id="f2W-5l-jp3"/>
                            <constraint firstItem="T3i-MT-ceb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LsP-7O-o0f" secondAttribute="bottom" constant="16" id="gfl-b0-qel"/>
                            <constraint firstItem="aQE-dy-2hr" firstAttribute="leading" secondItem="WYH-Ph-vok" secondAttribute="trailing" constant="18" id="sHM-C6-vLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MapsIndoors" id="U6o-nN-EkG"/>
                    <connections>
                        <outlet property="offlineHeadingLabel" destination="aQE-dy-2hr" id="dRd-a4-p7O"/>
                        <outlet property="offlineImageView" destination="WYH-Ph-vok" id="D4n-4t-bQJ"/>
                        <outlet property="offlineMessageLabel" destination="NMA-KG-dIu" id="ukm-SQ-j4d"/>
                        <outlet property="settingsButton" destination="LsP-7O-o0f" id="wNx-Bt-HfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5z-fk-h3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.75" y="-1268.661971830986"/>
        </scene>
        <!--Menu-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Menu" id="RMx-3f-FxP" customClass="MasterNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TPM-Wk-Eol">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q8i-Ja-Mfz" kind="show" identifier="DetailSegue" animates="NO" id="bmp-ev-gUP"/>
                        <segue destination="U8i-5L-Aem" kind="relationship" relationship="rootViewController" id="2ht-Ik-blS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-786"/>
        </scene>
        <!--Map-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-cd-6cQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbD-cd-6cQ" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="ANR-WN-HRM"/>
                            <constraint firstItem="KbD-cd-6cQ" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="Znr-b4-obW"/>
                            <constraint firstItem="KbD-cd-6cQ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="haB-nn-omY"/>
                            <constraint firstItem="KbD-cd-6cQ" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="niZ-3u-zEc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="UZl-uV-peC"/>
                    <connections>
                        <outlet property="stackView" destination="KbD-cd-6cQ" id="OSZ-gg-qtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="127"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="LJf-sR-XIi">
            <objects>
                <viewController id="xbT-Lc-bPg" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pp1-X9-4Gh"/>
                        <viewControllerLayoutGuide type="bottom" id="fDN-bP-7nS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmn-i9-798">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-yq-b3b">
                                <rect key="frame" x="29" y="365" width="317.5" height="57.5"/>
                                <string key="text">Welcome to the map service of
MapsPeople</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buildings and rooms are being loaded" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-Ua-lRg">
                                <rect key="frame" x="51.5" y="428.5" width="272.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-1I-NyS">
                                <rect key="frame" x="177.5" y="468" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-OM-joh">
                                <rect key="frame" x="37.5" y="294.5" width="300" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="U2o-X7-Kba"/>
                                    <constraint firstAttribute="height" constant="144" id="YkY-tY-0Sz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-qd-aJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.38155224919319153" green="0.69611179828643799" blue="0.35741859674453735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-3P-qOB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.22879627346992493" green="0.57843953371047974" blue="0.20283332467079163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="BrandIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-hQ-WE0">
                                <rect key="frame" x="241" y="614" width="118" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2G5-ze-Mag"/>
                                    <constraint firstAttribute="width" constant="118" id="Fkh-kE-e1P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVc-qd-aJ2" firstAttribute="bottom" secondItem="pp1-X9-4Gh" secondAttribute="bottom" constant="44" id="0Ud-GM-CCy"/>
                            <constraint firstItem="QM3-OM-joh" firstAttribute="centerY" secondItem="Vmn-i9-798" secondAttribute="centerY" constant="33" id="19P-vl-bnr"/>
                            <constraint firstItem="gKD-Ua-lRg" firstAttribute="top" secondItem="J3a-yq-b3b" secondAttribute="bottom" constant="6" id="2tu-Kn-1kN"/>
                            <constraint firstItem="hVc-qd-aJ2" firstAttribute="leading" secondItem="Vmn-i9-798" secondAttribute="leading" id="8hf-dl-Zrr"/>
                            <constraint firstAttribute="trailing" secondItem="wrw-hQ-WE0" secondAttribute="trailing" constant="16" id="9Cr-RN-LAK"/>
                            <constraint firstItem="ffj-3P-qOB" firstAttribute="trailing" secondItem="hVc-qd-aJ2" secondAttribute="trailing" id="9aW-LC-ZaK"/>
                            <constraint firstItem="gKD-Ua-lRg" firstAttribute="width" relation="lessThanOrEqual" secondItem="Vmn-i9-798" secondAttribute="width" multiplier="0.9" id="A5d-Ux-qb6"/>
                            <constraint firstItem="ffj-3P-qOB" firstAttribute="bottom" secondItem="pp1-X9-4Gh" secondAttribute="bottom" id="I9y-In-hY3"/>
                            <constraint firstItem="gKD-Ua-lRg" firstAttribute="height" relation="lessThanOrEqual" secondItem="J3a-yq-b3b" secondAttribute="height" id="Kqr-S1-SOG"/>
                            <constraint firstItem="WCU-1I-NyS" firstAttribute="centerX" secondItem="gKD-Ua-lRg" secondAttribute="centerX" id="LyS-BC-Gma"/>
                            <constraint firstItem="ffj-3P-qOB" firstAttribute="top" secondItem="hVc-qd-aJ2" secondAttribute="top" id="Moy-QM-bkp"/>
                            <constraint firstItem="J3a-yq-b3b" firstAttribute="centerY" secondItem="Vmn-i9-798" secondAttribute="centerY" constant="60" id="OxA-fy-jB0"/>
                            <constraint firstItem="J3a-yq-b3b" firstAttribute="centerX" secondItem="Vmn-i9-798" secondAttribute="centerX" id="Siy-ZV-zzH"/>
                            <constraint firstItem="hVc-qd-aJ2" firstAttribute="top" secondItem="Vmn-i9-798" secondAttribute="top" id="Wt2-dt-Prr"/>
                            <constraint firstAttribute="trailing" secondItem="hVc-qd-aJ2" secondAttribute="trailing" id="ZDx-Rv-mXr"/>
                            <constraint firstItem="J3a-yq-b3b" firstAttribute="width" relation="lessThanOrEqual" secondItem="Vmn-i9-798" secondAttribute="width" multiplier="0.9" id="aXR-y1-tQI"/>
                            <constraint firstItem="J3a-yq-b3b" firstAttribute="height" relation="lessThanOrEqual" secondItem="Vmn-i9-798" secondAttribute="height" multiplier="0.22" id="bJb-eU-b9e"/>
                            <constraint firstItem="ffj-3P-qOB" firstAttribute="leading" secondItem="hVc-qd-aJ2" secondAttribute="leading" id="eDf-of-nSp"/>
                            <constraint firstItem="QM3-OM-joh" firstAttribute="centerX" secondItem="Vmn-i9-798" secondAttribute="centerX" id="ewp-fB-Rdc"/>
                            <constraint firstItem="gKD-Ua-lRg" firstAttribute="centerX" secondItem="Vmn-i9-798" secondAttribute="centerX" id="jfX-86-4Qe"/>
                            <constraint firstItem="WCU-1I-NyS" firstAttribute="top" secondItem="gKD-Ua-lRg" secondAttribute="bottom" constant="20" id="k5B-ml-5zo"/>
                            <constraint firstItem="QM3-OM-joh" firstAttribute="width" relation="lessThanOrEqual" secondItem="Vmn-i9-798" secondAttribute="width" multiplier="0.8" id="mP8-Je-DzC"/>
                            <constraint firstAttribute="bottom" secondItem="wrw-hQ-WE0" secondAttribute="bottom" constant="16" id="rqR-zO-1Or"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="brandIconImageView" destination="wrw-hQ-WE0" id="bCM-Jh-cjf"/>
                        <outlet property="dummyNavBar" destination="hVc-qd-aJ2" id="IIR-Zj-7QQ"/>
                        <outlet property="dummyStatusBar" destination="ffj-3P-qOB" id="YFq-od-ofW"/>
                        <outlet property="loadingIndicator" destination="WCU-1I-NyS" id="6c2-bh-Jik"/>
                        <outlet property="loadingLabel" destination="gKD-Ua-lRg" id="dJJ-ZV-VJa"/>
                        <outlet property="splashIconVerticalPositionConstraint" destination="19P-vl-bnr" id="HyJ-wh-zKR"/>
                        <outlet property="welcomeLabel" destination="J3a-yq-b3b" id="LgU-Nf-meu"/>
                        <segue destination="ZO7-n5-fBr" kind="presentation" identifier="offlineMessageSegue" id="UMW-mI-IZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgX-rW-WRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692.1875" y="-332.21830985915494"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="mainUI" preferredPrimaryColumnWidthFraction="0.90000000000000002" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CKU-pA-D8C"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Venue Selector Controller-->
        <scene sceneID="iVH-nn-oK6">
            <objects>
                <tableViewController id="U8i-5L-Aem" customClass="VenueSelectorController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1qY-k2-OD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="U8i-5L-Aem" id="zS5-3f-RNl"/>
                            <outlet property="delegate" destination="U8i-5L-Aem" id="L0v-pa-RPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qkl-Fb-ZUy"/>
                    <connections>
                        <segue destination="pWl-Zm-dfM" kind="show" identifier="showMasterController" id="L7p-4b-mWW"/>
                        <segue destination="pWl-Zm-dfM" kind="show" identifier="showMasterControllerNonAnimated" animates="NO" id="6vE-00-AJr"/>
                        <segue destination="zco-S9-q0E" kind="show" identifier="SearchSegue" id="VZz-29-PUG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXf-NC-CVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-1367"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="OAf-eY-r96">
            <objects>
                <viewController storyboardIdentifier="UIViewController-tOe-RV-UXv" id="tOe-RV-UXv" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1p-P3-4Jm"/>
                        <viewControllerLayoutGuide type="bottom" id="ffD-uK-65o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXC-YC-LOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-4h-IZ3">
                                <rect key="frame" x="16" y="94" width="288" height="454"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="ztr-ZN-0yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-Hf-m7N">
                                <rect key="frame" x="16" y="31" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="jzU-6S-52X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jzU-6S-52X"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="top" secondItem="l1p-P3-4Jm" secondAttribute="bottom" constant="62" id="3sn-Fj-0Mh"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="trailing" secondItem="pXC-YC-LOg" secondAttribute="trailingMargin" id="IcO-u7-Jme"/>
                            <constraint firstItem="ffD-uK-65o" firstAttribute="top" secondItem="Ymb-4h-IZ3" secondAttribute="bottom" constant="20" id="JyH-1k-tG1"/>
                            <constraint firstItem="H2t-Hf-m7N" firstAttribute="top" secondItem="Ymb-4h-IZ3" secondAttribute="top" constant="-41" id="K5Q-2M-a6i"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="top" secondItem="H2t-Hf-m7N" secondAttribute="bottom" constant="15" id="KsE-2x-W1e"/>
                            <constraint firstItem="ffD-uK-65o" firstAttribute="top" secondItem="H2t-Hf-m7N" secondAttribute="bottom" constant="489" id="MLj-wZ-jUU"/>
                            <constraint firstAttribute="bottom" secondItem="Ymb-4h-IZ3" secondAttribute="bottom" constant="20" symbolic="YES" id="NVe-AY-PEK"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="trailing" secondItem="pXC-YC-LOg" secondAttribute="trailingMargin" id="akE-Mf-WFo"/>
                            <constraint firstItem="H2t-Hf-m7N" firstAttribute="leading" secondItem="Ymb-4h-IZ3" secondAttribute="leading" id="gGm-DV-hoA"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="leading" secondItem="pXC-YC-LOg" secondAttribute="leadingMargin" id="i2B-4w-26w"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="leading" secondItem="pXC-YC-LOg" secondAttribute="leadingMargin" id="jmP-SZ-7vV"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="leading" secondItem="H2t-Hf-m7N" secondAttribute="leading" id="rtU-mO-vAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K5Q-2M-a6i"/>
                                <exclude reference="gGm-DV-hoA"/>
                                <exclude reference="3sn-Fj-0Mh"/>
                                <exclude reference="IcO-u7-Jme"/>
                                <exclude reference="jmP-SZ-7vV"/>
                                <exclude reference="JyH-1k-tG1"/>
                                <exclude reference="MLj-wZ-jUU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backIconView" destination="H2t-Hf-m7N" id="LIc-0M-b5K"/>
                        <outlet property="textView" destination="Ymb-4h-IZ3" id="OPd-pF-BDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMi-81-v0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="-1684"/>
        </scene>
        <!--Horizontal Routing Controller-->
        <scene sceneID="vMT-Ex-RRd">
            <objects>
                <viewController storyboardIdentifier="HorizontalRoutingController" id="MXi-W2-yiv" customClass="HorizontalRoutingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRt-l6-zK8"/>
                        <viewControllerLayoutGuide type="bottom" id="ryI-Sb-FLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dQ-vs-4Bk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-SE-mpn">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-LT-RDk" customClass="MPDirectionsView">
                                        <rect key="frame" x="0.0" y="28" width="430" height="134"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-0Y-00f" customClass="MDButton">
                                        <rect key="frame" x="173" y="138" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qXn-2e-2GP"/>
                                        </constraints>
                                        <state key="normal" image="ic_chevron_left.png"/>
                                        <connections>
                                            <action selector="leftButtonTapped:" destination="MXi-W2-yiv" eventType="touchUpInside" id="gkD-A0-zUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-NR-qhh" customClass="MDButton">
                                        <rect key="frame" x="221" y="138" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ay3-ff-Iz8"/>
                                        </constraints>
                                        <state key="normal" image="ic_chevron_right.png"/>
                                        <connections>
                                            <action selector="rightButtonTapped:" destination="MXi-W2-yiv" eventType="touchUpInside" id="cCV-N3-GyV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-5v-oRE">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Dw-5A-dLb"/>
                                            <constraint firstAttribute="width" secondItem="b1E-5v-oRE" secondAttribute="height" multiplier="1:1" id="VVn-dI-OqH"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_back_48pt.png"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="MXi-W2-yiv" eventType="touchUpInside" id="fcB-Hv-Fi6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b1E-5v-oRE" firstAttribute="top" secondItem="Amp-SE-mpn" secondAttribute="top" constant="8" id="7pe-ib-lvs"/>
                                    <constraint firstItem="b1E-5v-oRE" firstAttribute="leading" secondItem="Amp-SE-mpn" secondAttribute="leading" constant="8" id="BA1-30-FAT"/>
                                    <constraint firstItem="HXD-0Y-00f" firstAttribute="centerX" secondItem="Amp-SE-mpn" secondAttribute="centerX" constant="-22" id="EgG-Cu-V66"/>
                                    <constraint firstItem="hwZ-LT-RDk" firstAttribute="top" secondItem="b1E-5v-oRE" secondAttribute="bottom" constant="-10" id="McP-xq-F7w"/>
                                    <constraint firstItem="hwZ-LT-RDk" firstAttribute="leading" secondItem="Amp-SE-mpn" secondAttribute="leading" id="NcZ-3I-nEs"/>
                                    <constraint firstAttribute="bottom" secondItem="hwZ-LT-RDk" secondAttribute="bottom" constant="38" id="Vq7-g7-MzL"/>
                                    <constraint firstAttribute="trailing" secondItem="hwZ-LT-RDk" secondAttribute="trailing" id="dYM-QJ-l8y"/>
                                    <constraint firstItem="HTn-NR-qhh" firstAttribute="centerY" secondItem="HXD-0Y-00f" secondAttribute="centerY" id="eW3-ZI-4sB"/>
                                    <constraint firstAttribute="bottom" secondItem="HXD-0Y-00f" secondAttribute="bottom" constant="14" id="rzk-cg-omL"/>
                                    <constraint firstItem="HTn-NR-qhh" firstAttribute="leading" secondItem="HXD-0Y-00f" secondAttribute="trailing" constant="8" id="xY2-MW-6rK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Amp-SE-mpn" firstAttribute="top" secondItem="yRt-l6-zK8" secondAttribute="bottom" id="5j4-uo-CYt"/>
                            <constraint firstItem="Amp-SE-mpn" firstAttribute="leading" secondItem="6dQ-vs-4Bk" secondAttribute="leading" id="KZI-oE-Rus"/>
                            <constraint firstAttribute="trailing" secondItem="Amp-SE-mpn" secondAttribute="trailing" id="jab-o7-fBi"/>
                            <constraint firstItem="ryI-Sb-FLP" firstAttribute="top" secondItem="Amp-SE-mpn" secondAttribute="bottom" id="s75-5K-h4X"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="430" height="200"/>
                    <connections>
                        <outlet property="backButton" destination="b1E-5v-oRE" id="8MN-ai-5D3"/>
                        <outlet property="directionsView" destination="hwZ-LT-RDk" id="K9n-ZZ-fE1"/>
                        <outlet property="leftButton" destination="HXD-0Y-00f" id="z5D-RB-ybX"/>
                        <outlet property="rightButton" destination="HTn-NR-qhh" id="g34-Ov-sNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncj-QJ-4br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Transit Sources Table View Controller-->
        <scene sceneID="8a3-ur-MWy">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-3Cg-R5-hs4" id="3Cg-R5-hs4" customClass="TransitSourcesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdg-we-pS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transitSourceCellId" textLabel="ObJ-2L-OPJ" detailTextLabel="Wca-O2-dHw" style="IBUITableViewCellStyleValue1" id="70n-r8-9bn">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70n-r8-9bn" id="H9i-tj-mxE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ObJ-2L-OPJ">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wca-O2-dHw">
                                            <rect key="frame" x="245" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Cg-R5-hs4" id="AvP-iu-HX3"/>
                            <outlet property="delegate" destination="3Cg-R5-hs4" id="kLt-Cn-2WI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-Kt-E3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5174" y="-1018"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="YGp-3I-MHp">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="pWl-Zm-dfM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yc7-bz-Xlx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnk-Jp-Nqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-1367"/>
        </scene>
        <!--UITableViewController-yAx-nd-1pz-->
        <scene sceneID="OlJ-tx-w4w">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITableViewController-yAx-nd-1pz" storyboardName="Search" referencedIdentifier="UITableViewController-yAx-nd-1pz" id="zco-S9-q0E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tiz-z3-MBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM0-GT-Opn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-1205"/>
        </scene>
        <!--UIViewController-Vq1-3s-pvX-->
        <scene sceneID="8kD-tI-Oj7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Vq1-3s-pvX" storyboardName="Details" referencedIdentifier="UIViewController-Vq1-3s-pvX" id="Q8i-Ja-Mfz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDO-4u-PE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-1368.6656671664168"/>
        </scene>
        <!--UIViewController-ntY-HV-Ujs-->
        <scene sceneID="zuT-Rp-BPB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-ntY-HV-Ujs" storyboardName="Directions" referencedIdentifier="UIViewController-ntY-HV-Ujs" id="z3B-yD-Ppd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOX-iZ-Nhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="-1017"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="24" height="24"/>
        <image name="BrandIcon" width="340" height="105"/>
        <image name="SplashIcon" width="1024" height="1024"/>
        <image name="ic_arrow_back_48pt.png" width="48" height="48"/>
        <image name="ic_chevron_left.png" width="24" height="24"/>
        <image name="ic_chevron_right.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6vE-00-AJr"/>
    </inferredMetricsTieBreakers>
</document>
