<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="f8k-Ke-Brl" customClass="DirectionsCellView">
            <rect key="frame" x="0.0" y="0.0" width="186" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8k-Ke-Brl" id="HD6-Ac-bTF">
                <rect key="frame" x="0.0" y="0.0" width="186" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-BW-d6c" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="73"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-zk-YYY" userLabel="LeftLine" customClass="DottedLine">
                        <rect key="frame" x="0.0" y="50" width="45" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-X8-vKz" userLabel="RightLine" customClass="DottedLine">
                        <rect key="frame" x="141" y="50" width="45" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhK-MT-zHq" userLabel="CenterLine" customClass="DottedLine">
                        <rect key="frame" x="48" y="50" width="90" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-rc-7w9">
                        <rect key="frame" x="36" y="39" width="22" height="22"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-YZ-E2y">
                        <rect key="frame" x="128" y="39" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-fh-Hge">
                        <rect key="frame" x="7" y="8" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-t1-cw3">
                        <rect key="frame" x="99" y="8" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstIcon" destination="dyx-rc-7w9" id="Alb-5p-qER"/>
                <outlet property="firstLabel" destination="nDq-fh-Hge" id="oYk-HF-ldT"/>
                <outlet property="highlightView" destination="SvY-BW-d6c" id="hp0-RS-0uF"/>
                <outlet property="lineBottom" destination="NJn-X8-vKz" id="Yko-pK-6P1"/>
                <outlet property="lineMiddle" destination="uhK-MT-zHq" id="0cF-bh-gXm"/>
                <outlet property="lineTop" destination="uBn-zk-YYY" id="7IX-Xq-Pnu"/>
                <outlet property="secondIcon" destination="Fyu-YZ-E2y" id="jzD-j3-VFh"/>
                <outlet property="secondLabel" destination="TZ1-t1-cw3" id="Cnh-Vh-10i"/>
            </connections>
            <point key="canvasLocation" x="371" y="247"/>
        </tableViewCell>
    </objects>
</document>
