<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Menu" id="RMx-3f-FxP" customClass="MasterNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TPM-Wk-Eol">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                        <segue destination="Vq1-3s-pvX" kind="show" identifier="DetailSegue" animates="NO" id="bmp-ev-gUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SDU Map" id="UZl-uV-peC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="159"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="xPY-mg-WWD">
                            <rect key="frame" x="0.0" y="64" width="600" height="184"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-Ic-bAl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-dy-d2q">
                                            <rect key="frame" x="16" y="36" width="60" height="60"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nav-98-0Tn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-LH-19I">
                                            <rect key="frame" x="16" y="102" width="576" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Welcome">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nav-98-0Tn" firstAttribute="top" secondItem="EIA-Ic-bAl" secondAttribute="top" id="9in-w3-0k2"/>
                                        <constraint firstItem="nav-98-0Tn" firstAttribute="leading" secondItem="EIA-Ic-bAl" secondAttribute="leading" id="Aqo-Sc-MRl"/>
                                        <constraint firstAttribute="bottom" secondItem="nav-98-0Tn" secondAttribute="bottom" id="V7U-j6-SDs"/>
                                        <constraint firstAttribute="trailing" secondItem="nav-98-0Tn" secondAttribute="trailing" id="fxa-Wc-Uq9"/>
                                    </constraints>
                                </view>
                                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-DZ-EDA">
                                    <rect key="frame" x="0.0" y="140" width="600" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="UPJ-be-7ki"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EIA-Ic-bAl" firstAttribute="top" secondItem="xPY-mg-WWD" secondAttribute="top" id="1T6-21-EqE"/>
                                <constraint firstItem="Rjn-DZ-EDA" firstAttribute="leading" secondItem="xPY-mg-WWD" secondAttribute="leading" id="NHv-OX-RVQ"/>
                                <constraint firstItem="Rjn-DZ-EDA" firstAttribute="trailing" secondItem="EIA-Ic-bAl" secondAttribute="trailing" id="NSk-4y-2Df"/>
                                <constraint firstItem="Rjn-DZ-EDA" firstAttribute="top" secondItem="EIA-Ic-bAl" secondAttribute="bottom" id="NuT-O7-Coh"/>
                                <constraint firstAttribute="trailing" secondItem="Rjn-DZ-EDA" secondAttribute="trailing" id="SfG-sz-M08"/>
                                <constraint firstItem="Rjn-DZ-EDA" firstAttribute="leading" secondItem="EIA-Ic-bAl" secondAttribute="leading" id="cdd-Tb-gzR"/>
                                <constraint firstAttribute="bottom" secondItem="Rjn-DZ-EDA" secondAttribute="bottom" id="rbr-ET-pAc"/>
                                <constraint firstItem="Rjn-DZ-EDA" firstAttribute="top" secondItem="EIA-Ic-bAl" secondAttribute="bottom" id="uLO-zk-Lb4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="270" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="yAx-nd-1pz" kind="show" identifier="SearchSegue" id="bLg-e4-txl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="nav-98-0Tn" id="8NM-4M-yD2"/>
                        <outlet property="iconImageView" destination="Vb1-dy-d2q" id="Hiy-1K-Php"/>
                        <outlet property="searchBar" destination="Rjn-DZ-EDA" id="Owq-dN-AtF"/>
                        <outlet property="venueButton" destination="SIr-LH-19I" id="n37-N0-tEZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-630"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oIz-uj-qSF">
            <objects>
                <tableViewController id="yAx-nd-1pz" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="7V0-w7-Vnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="rmO-oD-nkW">
                            <rect key="frame" x="0.0" y="64" width="600" height="184"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-pD-eha">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-im-bQi">
                                    <rect key="frame" x="16" y="36" width="60" height="60"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-Ob-rTW">
                                    <rect key="frame" x="0.0" y="140" width="600" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pMZ-pD-eha" firstAttribute="top" secondItem="rmO-oD-nkW" secondAttribute="top" id="7Xx-d9-qHd"/>
                                <constraint firstAttribute="trailing" secondItem="pMZ-pD-eha" secondAttribute="trailing" id="U7B-bI-EaG"/>
                                <constraint firstItem="b4c-Ob-rTW" firstAttribute="leading" secondItem="rmO-oD-nkW" secondAttribute="leading" id="Wxs-Xq-cDl"/>
                                <constraint firstAttribute="trailing" secondItem="b4c-Ob-rTW" secondAttribute="trailing" id="ab5-RM-q8K"/>
                                <constraint firstItem="pMZ-pD-eha" firstAttribute="leading" secondItem="rmO-oD-nkW" secondAttribute="leading" id="dUQ-AZ-XBZ"/>
                                <constraint firstAttribute="bottom" secondItem="b4c-Ob-rTW" secondAttribute="bottom" id="gBr-2p-Sar"/>
                                <constraint firstItem="b4c-Ob-rTW" firstAttribute="top" secondItem="rmO-oD-nkW" secondAttribute="top" constant="140" id="pW6-GS-Gvu"/>
                                <constraint firstItem="b4c-Ob-rTW" firstAttribute="top" secondItem="pMZ-pD-eha" secondAttribute="bottom" id="viq-NH-Mrf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="nVY-xc-Kui" detailTextLabel="Hx3-9F-iZq" style="IBUITableViewCellStyleSubtitle" id="2jE-7T-2Ui" customClass="MPLocationCell">
                                <rect key="frame" x="0.0" y="270" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jE-7T-2Ui" id="6nQ-yy-Gjf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVY-xc-Kui">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hx3-9F-iZq">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Vq1-3s-pvX" kind="show" identifier="DetailSegue" id="u4F-zU-FDu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAx-nd-1pz" id="cLQ-ui-EJC"/>
                            <outlet property="delegate" destination="yAx-nd-1pz" id="F95-Rd-ev7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="pMZ-pD-eha" id="wZe-1s-35h"/>
                        <outlet property="iconImageView" destination="zPd-im-bQi" id="h1K-S6-n1y"/>
                        <outlet property="searchBarContainer" destination="b4c-Ob-rTW" id="KVf-sY-Iwp"/>
                        <outlet property="searchDisplayController" destination="KsJ-4n-gwT" id="gGM-qT-snZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbJ-d5-tFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KsJ-4n-gwT">
                    <connections>
                        <outlet property="delegate" destination="yAx-nd-1pz" id="C2H-rG-MgM"/>
                        <outlet property="searchContentsController" destination="yAx-nd-1pz" id="nGR-aj-IGb"/>
                        <outlet property="searchResultsDataSource" destination="yAx-nd-1pz" id="k6O-nZ-Qfg"/>
                        <outlet property="searchResultsDelegate" destination="yAx-nd-1pz" id="A8e-xJ-Sl2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1325" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="J6q-o6-TxI">
            <objects>
                <viewController id="Vq1-3s-pvX" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hil-hF-IA7"/>
                        <viewControllerLayoutGuide type="bottom" id="iCl-sJ-mjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RM-zK-Zoy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-uA-3nm">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-n0-f52">
                                        <rect key="frame" x="16" y="10" width="568" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5vm-OO-rLf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kAJ-n0-f52" firstAttribute="top" secondItem="Fbl-uA-3nm" secondAttribute="top" constant="10" id="ZcT-Hc-uYj"/>
                                    <constraint firstAttribute="bottom" secondItem="kAJ-n0-f52" secondAttribute="bottom" constant="10" id="c4L-mf-fAb"/>
                                    <constraint firstItem="kAJ-n0-f52" firstAttribute="leading" secondItem="Fbl-uA-3nm" secondAttribute="leading" constant="16" id="cqo-Hh-kkY"/>
                                    <constraint firstAttribute="trailing" secondItem="kAJ-n0-f52" secondAttribute="trailing" constant="16" id="dTg-cT-BUd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-A1-6Nw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="sXz-Vx-mFn"/>
                                </constraints>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="oRH-Xo-u1P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-2q-6fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-nJ-gba">
                                            <rect key="frame" x="16" y="108" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Rlg-9q-DIZ"/>
                                                <constraint firstAttribute="height" constant="60" id="vgJ-Xz-SnO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-ut-ghn">
                                            <rect key="frame" x="90" y="124" width="214" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="WzI-b2-I4Y"/>
                                                <constraint firstAttribute="width" constant="214" id="gOt-3b-CT7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WzI-b2-I4Y"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4YQ-nJ-gba" firstAttribute="centerY" secondItem="Jif-ut-ghn" secondAttribute="centerY" id="6pW-BR-Woz"/>
                                        <constraint firstAttribute="bottom" secondItem="iFL-2q-6fZ" secondAttribute="bottom" id="8G6-g4-7vV"/>
                                        <constraint firstItem="iFL-2q-6fZ" firstAttribute="top" secondItem="oRH-Xo-u1P" secondAttribute="top" id="PuK-hk-9hb"/>
                                        <constraint firstAttribute="trailing" secondItem="iFL-2q-6fZ" secondAttribute="trailing" id="WOd-bM-OmT"/>
                                        <constraint firstItem="iFL-2q-6fZ" firstAttribute="leading" secondItem="oRH-Xo-u1P" secondAttribute="leading" id="Wnq-PW-cfV"/>
                                        <constraint firstAttribute="bottom" secondItem="4YQ-nJ-gba" secondAttribute="bottom" constant="16" id="e1h-mm-dgf"/>
                                        <constraint firstItem="4YQ-nJ-gba" firstAttribute="leading" secondItem="oRH-Xo-u1P" secondAttribute="leading" constant="16" id="rVt-Kp-ldI"/>
                                        <constraint firstAttribute="bottom" secondItem="Jif-ut-ghn" secondAttribute="bottom" constant="32" id="uFC-eg-86E"/>
                                        <constraint firstItem="Jif-ut-ghn" firstAttribute="leading" secondItem="4YQ-nJ-gba" secondAttribute="trailing" constant="14" id="vLG-QW-fzu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="7gY-fZ-22k" style="IBUITableViewCellStyleDefault" id="Pwb-xP-O9y">
                                        <rect key="frame" x="0.0" y="206" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwb-xP-O9y" id="2Zy-vq-W35">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gY-fZ-22k">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ntY-HV-Ujs" kind="show" identifier="DirectionsSegue" id="IcX-gS-c85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sXz-Vx-mFn"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="top" secondItem="5Gd-A1-6Nw" secondAttribute="bottom" id="FV9-vP-h6O"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="trailing" secondItem="5Gd-A1-6Nw" secondAttribute="trailing" id="GIf-HE-tT1"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="leading" secondItem="2RM-zK-Zoy" secondAttribute="leading" id="Kb1-wg-2Vv"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="leading" secondItem="5Gd-A1-6Nw" secondAttribute="leading" id="NuC-3h-pHf"/>
                            <constraint firstItem="5Gd-A1-6Nw" firstAttribute="top" secondItem="2RM-zK-Zoy" secondAttribute="top" id="XIV-QK-68o"/>
                            <constraint firstAttribute="trailing" secondItem="Fbl-uA-3nm" secondAttribute="trailing" id="Xbm-xj-SRc"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="top" secondItem="5Gd-A1-6Nw" secondAttribute="bottom" id="lIP-9h-p0u"/>
                            <constraint firstItem="iCl-sJ-mjy" firstAttribute="top" secondItem="Fbl-uA-3nm" secondAttribute="bottom" id="w1t-4t-FZK"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="bottom" secondItem="iCl-sJ-mjy" secondAttribute="top" id="wOd-fA-WfP"/>
                            <constraint firstItem="Fbl-uA-3nm" firstAttribute="top" secondItem="5Gd-A1-6Nw" secondAttribute="bottom" id="yxe-7f-GMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="iFL-2q-6fZ" id="pR6-Ji-dgt"/>
                        <outlet property="iconImageView" destination="4YQ-nJ-gba" id="HAr-Dr-Mpt"/>
                        <outlet property="tableFooter" destination="kAJ-n0-f52" id="qEl-HS-nPy"/>
                        <outlet property="tableView" destination="5Gd-A1-6Nw" id="xT8-V4-O7C"/>
                        <outlet property="titleLabel" destination="Jif-ut-ghn" id="mBG-GN-UG6"/>
                        <segue destination="tOe-RV-UXv" kind="show" identifier="TextSegue" id="30c-x2-8EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTi-TG-TI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-563"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="OAf-eY-r96">
            <objects>
                <viewController id="tOe-RV-UXv" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1p-P3-4Jm"/>
                        <viewControllerLayoutGuide type="bottom" id="ffD-uK-65o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXC-YC-LOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-4h-IZ3">
                                <rect key="frame" x="20" y="126" width="560" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="ztr-ZN-0yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back.png" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-Hf-m7N">
                                <rect key="frame" x="20" y="87" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="jzU-6S-52X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jzU-6S-52X"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="top" secondItem="l1p-P3-4Jm" secondAttribute="bottom" constant="62" id="3sn-Fj-0Mh"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="trailing" secondItem="pXC-YC-LOg" secondAttribute="trailingMargin" id="IcO-u7-Jme"/>
                            <constraint firstItem="ffD-uK-65o" firstAttribute="top" secondItem="Ymb-4h-IZ3" secondAttribute="bottom" constant="20" id="JyH-1k-tG1"/>
                            <constraint firstItem="H2t-Hf-m7N" firstAttribute="top" secondItem="Ymb-4h-IZ3" secondAttribute="top" constant="-41" id="K5Q-2M-a6i"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="top" secondItem="H2t-Hf-m7N" secondAttribute="bottom" constant="15" id="KsE-2x-W1e"/>
                            <constraint firstItem="ffD-uK-65o" firstAttribute="top" secondItem="H2t-Hf-m7N" secondAttribute="bottom" constant="489" id="MLj-wZ-jUU"/>
                            <constraint firstAttribute="bottom" secondItem="Ymb-4h-IZ3" secondAttribute="bottom" constant="20" symbolic="YES" id="NVe-AY-PEK"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="trailing" secondItem="pXC-YC-LOg" secondAttribute="trailingMargin" id="akE-Mf-WFo"/>
                            <constraint firstItem="H2t-Hf-m7N" firstAttribute="leading" secondItem="Ymb-4h-IZ3" secondAttribute="leading" id="gGm-DV-hoA"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="leading" secondItem="pXC-YC-LOg" secondAttribute="leadingMargin" id="i2B-4w-26w"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="leading" secondItem="pXC-YC-LOg" secondAttribute="leadingMargin" id="jmP-SZ-7vV"/>
                            <constraint firstItem="Ymb-4h-IZ3" firstAttribute="leading" secondItem="H2t-Hf-m7N" secondAttribute="leading" id="rtU-mO-vAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K5Q-2M-a6i"/>
                                <exclude reference="gGm-DV-hoA"/>
                                <exclude reference="3sn-Fj-0Mh"/>
                                <exclude reference="IcO-u7-Jme"/>
                                <exclude reference="jmP-SZ-7vV"/>
                                <exclude reference="JyH-1k-tG1"/>
                                <exclude reference="MLj-wZ-jUU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backIconView" destination="H2t-Hf-m7N" id="LIc-0M-b5K"/>
                        <outlet property="textView" destination="Ymb-4h-IZ3" id="OPd-pF-BDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMi-81-v0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="-523"/>
        </scene>
        <!--Directions Controller-->
        <scene sceneID="zei-ht-WMz">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="ntY-HV-Ujs" customClass="DirectionsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xoa-C8-GF0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDy-fg-U8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TR3-VL-M6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-qu-bat">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-lx-GKd">
                                        <rect key="frame" x="16" y="10" width="568" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N2I-o9-TVJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KSL-lx-GKd" firstAttribute="top" secondItem="ckK-qu-bat" secondAttribute="top" constant="10" id="1uX-bW-nOd"/>
                                    <constraint firstAttribute="bottom" secondItem="KSL-lx-GKd" secondAttribute="bottom" constant="10" id="3fP-1h-CHj"/>
                                    <constraint firstAttribute="bottom" secondItem="KSL-lx-GKd" secondAttribute="bottom" constant="10" id="6yR-qr-M4q"/>
                                    <constraint firstItem="KSL-lx-GKd" firstAttribute="leading" secondItem="ckK-qu-bat" secondAttribute="leading" constant="16" id="M24-6H-Ev2"/>
                                    <constraint firstItem="KSL-lx-GKd" firstAttribute="leading" secondItem="ckK-qu-bat" secondAttribute="leading" constant="16" id="RPU-Et-hMf"/>
                                    <constraint firstItem="KSL-lx-GKd" firstAttribute="top" secondItem="ckK-qu-bat" secondAttribute="top" constant="10" id="ZNG-X5-Vi9"/>
                                    <constraint firstAttribute="trailing" secondItem="KSL-lx-GKd" secondAttribute="trailing" constant="16" id="qx5-da-Hy3"/>
                                    <constraint firstAttribute="trailing" secondItem="KSL-lx-GKd" secondAttribute="trailing" constant="16" id="sjj-xi-2Fm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uX-bW-nOd"/>
                                        <exclude reference="6yR-qr-M4q"/>
                                        <exclude reference="RPU-Et-hMf"/>
                                        <exclude reference="sjj-xi-2Fm"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-qU-Luv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="Udd-41-DWA"/>
                                    <constraint firstAttribute="height" constant="540" id="jLD-AD-jym"/>
                                </constraints>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="JtD-sY-ZX4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-dX-6YT" customClass="DottedLine">
                                            <rect key="frame" x="31" y="87" width="0.0" height="41"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-SA-f6y">
                                            <rect key="frame" x="55" y="114" width="507" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xtw-QR-EpM"/>
                                            </constraints>
                                            <state key="normal" title="Destination">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-T6-Qp1" customClass="MDSwitch">
                                            <rect key="frame" x="50" y="152" width="53" height="31"/>
                                            <accessibility key="accessibilityConfiguration" label="Avoid stairs"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-nr-rHE">
                                            <rect key="frame" x="22" y="77" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="rxu-X9-nJ7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jn6-Fy-NNZ">
                                            <rect key="frame" x="22" y="120" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avoid stairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-bv-5vk">
                                            <rect key="frame" x="105" y="157" width="178" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-4Y-pfm">
                                            <rect key="frame" x="570" y="93" width="16" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="QII-px-WAL"/>
                                                <constraint firstAttribute="height" constant="30" id="ZMg-gr-NtL"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-kR-Nt8">
                                            <rect key="frame" x="55" y="71" width="507" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NrC-01-xvJ"/>
                                            </constraints>
                                            <state key="normal" title="Origin">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LqS-4Y-pfm" secondAttribute="trailing" constant="14" id="0UP-C2-BUT"/>
                                        <constraint firstItem="LqS-4Y-pfm" firstAttribute="leading" secondItem="5B6-kR-Nt8" secondAttribute="trailing" constant="8" id="1lv-7A-lj6"/>
                                        <constraint firstItem="vCZ-SA-f6y" firstAttribute="leading" secondItem="Jn6-Fy-NNZ" secondAttribute="trailing" constant="15" id="1ml-RW-G6x"/>
                                        <constraint firstItem="SWX-nr-rHE" firstAttribute="top" secondItem="JtD-sY-ZX4" secondAttribute="top" constant="77" id="7Zt-Wz-SAz"/>
                                        <constraint firstItem="vCZ-SA-f6y" firstAttribute="leading" secondItem="zrV-dX-6YT" secondAttribute="trailing" constant="24" id="FOt-aX-PTY"/>
                                        <constraint firstItem="zrV-dX-6YT" firstAttribute="centerY" secondItem="LqS-4Y-pfm" secondAttribute="centerY" id="KDK-w3-jLD"/>
                                        <constraint firstItem="Jn6-Fy-NNZ" firstAttribute="top" secondItem="SWX-nr-rHE" secondAttribute="bottom" constant="25" id="RZp-b7-utO"/>
                                        <constraint firstItem="zrV-dX-6YT" firstAttribute="top" secondItem="JtD-sY-ZX4" secondAttribute="top" constant="87" id="SJK-HX-uEI"/>
                                        <constraint firstItem="Jn6-Fy-NNZ" firstAttribute="leading" secondItem="JtD-sY-ZX4" secondAttribute="leading" constant="22" id="TGc-1t-O6B"/>
                                        <constraint firstItem="SWX-nr-rHE" firstAttribute="centerY" secondItem="5B6-kR-Nt8" secondAttribute="centerY" id="bqU-SZ-3Qw"/>
                                        <constraint firstItem="5B6-kR-Nt8" firstAttribute="leading" secondItem="SWX-nr-rHE" secondAttribute="trailing" constant="15" id="c7n-gv-sLZ"/>
                                        <constraint firstItem="5B6-kR-Nt8" firstAttribute="top" secondItem="JtD-sY-ZX4" secondAttribute="top" constant="71" id="h2S-JI-ifo"/>
                                        <constraint firstItem="Jn6-Fy-NNZ" firstAttribute="centerX" secondItem="zrV-dX-6YT" secondAttribute="centerX" id="ieR-gx-nLH"/>
                                        <constraint firstItem="vCZ-SA-f6y" firstAttribute="top" secondItem="5B6-kR-Nt8" secondAttribute="bottom" constant="13" id="nk1-PG-aby"/>
                                        <constraint firstItem="LqS-4Y-pfm" firstAttribute="leading" secondItem="vCZ-SA-f6y" secondAttribute="trailing" constant="8" id="rJj-oL-6WM"/>
                                        <constraint firstItem="SWX-nr-rHE" firstAttribute="centerX" secondItem="zrV-dX-6YT" secondAttribute="centerX" id="s7G-vA-cPF"/>
                                        <constraint firstItem="Jn6-Fy-NNZ" firstAttribute="leading" secondItem="SWX-nr-rHE" secondAttribute="leading" id="waH-ox-WZP"/>
                                        <constraint firstItem="Jn6-Fy-NNZ" firstAttribute="centerY" secondItem="vCZ-SA-f6y" secondAttribute="centerY" id="x4i-aL-BVE"/>
                                        <constraint firstItem="LqS-4Y-pfm" firstAttribute="top" secondItem="JtD-sY-ZX4" secondAttribute="top" constant="93" id="zVs-qD-IsK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="BD7-v1-QpT" style="IBUITableViewCellStyleDefault" id="hPU-QR-dXQ">
                                        <rect key="frame" x="0.0" y="222" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPU-QR-dXQ" id="4rB-rt-aMD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BD7-v1-QpT">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Udd-41-DWA"/>
                                        <exclude reference="jLD-AD-jym"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckK-qu-bat" firstAttribute="bottom" secondItem="ZDy-fg-U8s" secondAttribute="top" id="1dh-Ay-11k"/>
                            <constraint firstItem="ckK-qu-bat" firstAttribute="top" secondItem="ELb-qU-Luv" secondAttribute="bottom" id="4zc-hX-vwm"/>
                            <constraint firstItem="ELb-qU-Luv" firstAttribute="trailing" secondItem="ckK-qu-bat" secondAttribute="trailing" id="6z8-75-gGH"/>
                            <constraint firstItem="ELb-qU-Luv" firstAttribute="top" secondItem="TR3-VL-M6C" secondAttribute="topMargin" id="EGj-K6-RrG"/>
                            <constraint firstItem="ELb-qU-Luv" firstAttribute="leading" secondItem="ckK-qu-bat" secondAttribute="leading" id="EPI-4E-33e"/>
                            <constraint firstAttribute="trailing" secondItem="ELb-qU-Luv" secondAttribute="trailing" id="Kto-gp-Z2F"/>
                            <constraint firstItem="ELb-qU-Luv" firstAttribute="leading" secondItem="TR3-VL-M6C" secondAttribute="leading" id="rFX-nL-wzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avoidStairsLabel" destination="D5M-bv-5vk" id="vkF-zk-ryB"/>
                        <outlet property="avoidStairsSwitch" destination="fpC-T6-Qp1" id="V18-Zw-BYJ"/>
                        <outlet property="destinationButton" destination="vCZ-SA-f6y" id="SzC-o2-a73"/>
                        <outlet property="destinationIconView" destination="Jn6-Fy-NNZ" id="PFD-Gw-aev"/>
                        <outlet property="directionsForm" destination="JtD-sY-ZX4" id="CLK-pF-RT6"/>
                        <outlet property="line" destination="zrV-dX-6YT" id="Nrd-jy-jS7"/>
                        <outlet property="originButton" destination="5B6-kR-Nt8" id="WT0-f6-fhg"/>
                        <outlet property="originIconView" destination="SWX-nr-rHE" id="l6g-0Y-Xdd"/>
                        <outlet property="switchDirIconButton" destination="LqS-4Y-pfm" id="3sU-pR-Soo"/>
                        <outlet property="tableFooter" destination="KSL-lx-GKd" id="hU2-TW-tHG"/>
                        <outlet property="tableView" destination="ELb-qU-Luv" id="OTL-A3-1c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1S-aR-TfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="24" height="24"/>
        <image name="empty_icon.png" width="21" height="21"/>
        <image name="header_image.jpg" width="620" height="296"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u4F-zU-FDu"/>
    </inferredMetricsTieBreakers>
</document>
